<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Timer layout at the bottom of the screen -->

    <ListView
        android:id="@+id/workout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/timer_layout"
        android:layout_below="@+id/add_workout_layout"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="-141dp" />

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="00:00:00" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Add workout layout at the top of the screen -->
    <LinearLayout
        android:id="@+id/add_workout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/workout_name_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Workout Name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/sets_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Sets"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>

</RelativeLayout>