<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/workout_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/benchpress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bench Press"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/workout_info"
        app:layout_constraintStart_toEndOf="@+id/workout_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workout_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="The bench press is a classic exercise for building a strong chest, shoulders, and triceps."
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workout_image"
        app:layout_constraintTop_toBottomOf="@+id/workout_name" />

</androidx.constraintlayout.widget.ConstraintLayout>